# elte-ik-msc-weather-cam

./: .gitignore  LICENSE  README.md  codingConventions.md  package-lock.json
AndroidApp/: .gitignore  README.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainView.kt  MainViewModel.kt  Notifications.kt  StationClient.kt  StationService.kt  StationWorker.kt  WeatherWorker.kt
AndroidApp/app/src/main/java/com/example/weatherapp/camera/: CameraUtils.kt  CameraView.kt
AndroidApp/app/src/main/java/com/example/weatherapp/client/: StationClient.kt  StationStatus.kt
AndroidApp/app/src/main/java/com/example/weatherapp/data/: HwHttpClient.kt
AndroidApp/app/src/main/java/com/example/weatherapp/data/alarms/: AlarmRepository.kt
AndroidApp/app/src/main/java/com/example/weatherapp/data/hardware/: HardwareApi.kt  HardwareEntitiy.kt  HardwareEntity.kt  HardwareSerializer.kt  HwMeasurementsEntity.kt  MeasurementsRepository.kt  MeasurementsSource.kt  SavedHardwareRepository.kt
AndroidApp/app/src/main/java/com/example/weatherapp/data/preferences/: UserPreferencesRepository.kt
AndroidApp/app/src/main/proto/: HardwareMap.proto
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/libapi/: README.md  build.gradle  proguard-rules.pro
AndroidApp/libapi/.openapi-generator/: FILES
AndroidApp/libapi/docs/: ApiResponse.md  IndexedMeasurement.md  IndexedMeasurementAllOf.md  Measurement.md  MeasurementsApi.md  PicturesApi.md  Station.md  StationApiKey.md  StationsApi.md  StorageInfo.md  User.md  UserApi.md  UserUpdateable.md
AndroidApp/libapi/src/androidTest/java/com/example/libapi/: ExampleInstrumentedTest.kt
AndroidApp/libapi/src/main/java/com/example/libapi/data/api/: MeasurementsApi.kt  PicturesApi.kt  StationsApi.kt  UserApi.kt
AndroidApp/libapi/src/main/java/com/example/libapi/data/entities/: ApiResponseEntity.kt  IndexedMeasurementAllOfEntity.kt  IndexedMeasurementEntity.kt  MeasurementEntity.kt  StationApiKeyEntity.kt  StationEntity.kt  StorageInfoEntity.kt  UserEntity.kt
AndroidApp/libapi/src/main/java/com/example/weatherapi/data/api/: MeasurementsApi.kt  PicturesApi.kt  StationsApi.kt  StatusApi.kt
AndroidApp/libapi/src/main/java/com/example/weatherapi/data/entities/: ApiResponseEntity.kt  IndexedMeasurementAllOfEntity.kt  IndexedMeasurementEntity.kt  MeasurementEntity.kt  StationApiKeyEntity.kt  StationEntity.kt  StorageInfoEntity.kt  UserEntity.kt  UserUpdateableEntity.kt
AndroidApp/libapi/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.kt
AndroidApp/libapi/src/main/java/org/openapitools/client/infrastructure/: ApiClient.kt
AndroidApp/libapi/src/test/java/com/example/libapi/: ExampleUnitTest.kt
CICD/: Jenkinsfile  checkPush.sh  push.sh  test.txt  weather_sync_onCommit.jenkinsfile
Documentation/HardwareDocumentation/: WeatherCamSenzors.fzz
Documentation/WebApi/: README.md  weather-cam-web-api-mock.yaml  weather-cam-web-api.yaml
Hardware/: README.md
Hardware/ESP8266WeatherStation/: ESP8266WeatherStation.ino  Logo.hpp
Hardware/ESP8266WeatherStation/Modules/: Hardware.cpp  Hardware.hpp
Hardware/Modules/: ServerHandler.cpp  ServerHandler.hpp
Hardware/SDcontent/: config.csv  data.csv
WebAPI/: .gitignore  .htaccess  README.md  composer.json  db_schema.sql
WebAPI/mock/: get-picture-decoded.php  get-picture.php  get-stations-id-api.php  get-stations-measurement-one.php  get-stations-measurements.php  get-stations-storage.php  get-user-stations.php  index.php  post-put-user-stations.php
WebAPI/mock/failure/: 400.php  401.php  403.php  404.php  409.php
WebAPI/mock/success/: 200.php  201 .php  206.php
WebAPI/src/: README.md  ResponseHandler.php  index.php
WebAPI/src/controller/: BaseController.php  JwtHandler.php  MeasurementController.php  PictureController.php  StationController.php  UserController.php
WebAPI/src/dataSource/: DatabaseAccessObject.php  JwtDao.php  MeasurementDao.php  PictureDao.php  StationDao.php  UserDao.php
WebAPI/src/include/: JwtHandler.php  bootstrap.php  config-log.php  db-config.php
WebAPI/tests/: DemoTest.php
WebApp/: README.md
WebApp/weather-cam-web-app/: .eslintrc.cjs  .gitignore  README.md  ftp-deploy.config.js  index.html  package-lock.json  package.json  pwa.config.ts  tsconfig.app.json  tsconfig.config.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
WebApp/weather-cam-web-app/public/: manifest.json  manifest.webmanifest  sw.js
WebApp/weather-cam-web-app/src/: App.vue  main.ts
WebApp/weather-cam-web-app/src/api/: apis.config.ts  apis.ts
WebApp/weather-cam-web-app/src/api/errors/: CustomErrors.ts
WebApp/weather-cam-web-app/src/components/: Composables.ts  FormField.vue  NavDrawerContent.vue  WsAlertContainer.vue  WsCreateStationDialog.vue  WsDeleteStationDialog.vue  WsEditStationDialog.vue  WsLandingText.vue  WsNavDrawerContent.vue  WsPlayerController.vue  WsResponsiveDrawer.vue  WsStationPanel.vue  WsStationPanelContainer.vue  WsStatusIndicator.vue  WsThemeSwitcher.vue  WsUpdateUserDialog.vue
WebApp/weather-cam-web-app/src/components/dashboard/: WsMeasurement.vue  WsMeasurementContainer.vue  WsMeasurements.vue  WsPhotoViewer.vue  WsStationMonitorSelector.vue  (+1 more)
WebApp/weather-cam-web-app/src/misc/: CatLoader.ts
WebApp/weather-cam-web-app/src/router/: index.ts
WebApp/weather-cam-web-app/src/store/: alert.ts  chart.ts  drawer.ts  errors.ts  links.ts  measurements.ts  stations.ts  theme.ts  user.ts
WebApp/weather-cam-web-app/src/types/: types.ts
WebApp/weather-cam-web-app/src/utils/: Date.ts  Debounce.ts  FormSizing.ts  FormValidators.ts  Sizing.ts  StationStates.ts  index.ts
WebApp/weather-cam-web-app/src/views/: AboutView.vue  AccountView.vue  LandingView.vue  LogInView.vue  LoggedInView.vue  NotFoundView.vue  StationsView.vue
(+38 files in other folders)
